<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="Css/Estilo.css">
</head>
<body>


    <div class="contenedor">
    <header class="contenedor-centro">
        
     <div>
        <h1 >HOJA DE VIDA </h1>
        <h2 >Fabián Osorio Botero</h2>
    </div>
        <div><img class="foto" src="Imagenes/Foto.jpg" 
            alt="Foto" width="150" height="200">
        </div>
       
    </header>
    
  
     <article>
       <section>
            
            <div class="contenedor-izq">
             <div class="circulo"><br>
               <h1 class ="numeros" >1</h1> 
                <h2 >Datos Personales</h2>
                     <ul><br>
                        <li ><b>Edad: </b> 29</li>
                        <li ><b>Residencia: </b> La Estrella</li>
                    </ul> 
              </div>
            </div>
         

        <div class="contenedor-der">   
          <div class="circulo"> <br>
            <h1 class ="numeros" >2</h1>                
             <h2>Educación y <br> Formación</h2>
                 <ul><br>
                  <li>Tecnología en bases de datos y <br>sistemas de información</li>
                </ul> 
            </div>
        </div>
            
                   
            <div class="contenedor-izq">
                <div class="circulo"> <br>
                   <h1 class ="numeros" >3</h1>                     
                     <h2 >habilidades</h2>
                     <ul><br>
                       <li >Tocar Guitarra</li>
                       <li >Hacer cosas minusiosas</li>
                    </ul> 
                </div>
            </div>
            

            <div class="contenedor-der">
               <div class="circulo"><br> 
                   <h1 class ="numeros" >4</h1> 
                     <h2 >Experiencia</h2>
                       <ul><br>
                         <li>Actualmente no cuento con Experiencia <br> en el maravilloso mundo de la <br> programación</li>
                       </ul> 
                </div>
            </div>
                     
            <div class="contenedor-izq">
               <div class="circulo"> <br>
                <h1 class ="numeros" >5</h1>
                    <h2 >Aficciones o <br> hobbys</h2>
                      <ul><br>
                        <li>La Musica</li>                   
                    </ul> 
                </div>
            </div> <br>

            
   
            </section>  
           
      
            

        </div>
<hr>
        <h3> Pagina creada por Fabián Osorio Botero </h3><br>
        <p>fabianosorio1991@gmail.com</p>
</body>
</html>